DOMAIN=https://backend-b9gt.onrender.com
JWT_SECRET=admin
JWT_REFRESH_SECRET=admin
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
EMAIL=haubui113x@gmail.com
EMAIL_PASSWORD=zrju qfkq qxsi tiqc
DEFAULT_PASSWORD=password
DB_USER=uqbzfyn1cefgn3nh
DB_PASSWORD=pHtIitHyiKMIMWR7X8Ug
DB_HOST=blzdchlieyusoty5mzpc-mysql.services.clever-cloud.com
DB_NAME=blzdchlieyusoty5mzpc
DB_PORT = 3306
PORT=3000
PAYPAL_CLIENT_ID=AT7LtKnpSqPHn6ZEaTpdz_HM2sggDbtK2mYMwCMDxk4Dx59bPo6EcWRoi9fCXPlsEISIoQZ_6vDf1fST
PAYPAL_SECRET=EMMicJDsAZrOIAY31LP2btUYKLqNaswTJNDnNybiwmjY5SpErXWooGRdd0wHHNOjN1UO4akhrNufFVbZ
PAYPAL_MODE=sandbox 